{
  "name": "mettrik-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "backup": "node scripts/db-export.mjs",
    "restore": "node scripts/db-restore.mjs",
    "test:golden": "playwright test tests/golden",
    "test:golden:propose": "tsx scripts/golden-snapshot.ts"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.56.0",
    "@stripe/stripe-js": "^9.3.1",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fuse.js": "^7.3.0",
    "lucide-react": "^1.8.0",
    "motion": "^12.38.0",
    "next": "^16.3.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "stripe": "^22.1.0",
    "tailwind-merge": "^3.5.0",
    "yahoo-finance2": "^3.14.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "playwright": "^1.60.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "5.9.3"
  }
}
